<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Soft</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

    </style>
</head>
<body>
    <div id="lemara1">
        <p>hhhhhhhhhhhh</p>
    </div>

    <div id="farah">
        <div id="title">
            <p>Explore our courses catalogue</p>
        </div>
        <div id="search">
            <input type="text" placeholder="Search course catalog" class="search-input" >
            <a href="#">
              <i class="fas fa-search"></i>
            </a> 
        </div>
        <div id="buttons">
          
            <button class="edge-buttons">Recent Courses</button>
            <button class="center-button">Feature Category</button>
            <button class="edge-buttons">Recent Courses</button>
        </div>
        <div id="end">
            <div class="end-section left">Recent Courses</div>
            <div class="end-section center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula nunc in neque sollicitudin,<br>
                ac cursus tellus semper. Morbi posuere elit mollis erat gravida rhoncus.</div>
            <div class="end-section right">
                <button class="end-button">View all courese</button>
            </div>
        </div>
    </div>
<!-- 
    <div id="salah">
        <p>salah section</p>
    </div>

    <div id="amjad">
        <p>amjad section</p>
    </div>

    <div id="lemara2">
        <p>lemara2 section</p>
    </div>

    <div id="jana1">
        <p>jana1 section</p>
    </div>

    <div id="jana2">
        <p>jana2 section</p>
    </div> -->

</body>
</html>
